# SailCode2017

./: .gitignore  Code Definitions.txt  README.md  communication_standards.md
Android/BoatControl/: build.gradle  gradle.properties  settings.gradle
Android/BoatControl/app/: build.gradle  google-services.json  proguard-rules.pro
Android/BoatControl/app/src/main/: AndroidManifest.xml
Android/BoatControl/app/src/main/java/com/mast/boatcontrol/: MainActivity.java  MyApplication.java  NewSailPlanActivity.java  RCActivity.java  RemoteActivity.java  SailPlanAdapter.java  SailPlansActivity.java  SelectWPDialog.java
Android/BoatControl/app/src/main/java/com/mast/boatcontrol/models/: DashboardIconView.java  ListItem.java  Route.java  XMessage.java  myLatLng.java
Android/BoatControl/app/src/main/res/drawable/: background_splash.xml  ic_alert.xml  ic_emerg.xml  ic_infinity.xml  ic_led.xml  ic_power.xml  ic_radio.xml  ic_remote.xml  ic_unlock.xml
Android/BoatControl/app/src/main/res/layout/: activity_main.xml  activity_new_sail_plan.xml  activity_rcavtivity.xml  activity_remote.xml  activity_sail_plans.xml  activity_select_wpdialog.xml  card_sail_plans.xml  content_sail_plans.xml  dashboard_icon.xml  list_item.xml  tvheader_template.xml
Android/BoatControl/app/src/main/res/layout-xlarge/: activity_main.xml  activity_new_sail_plan.xml
Android/BoatControl/app/src/main/res/menu/: navigation.xml
Android/BoatControl/app/src/main/res/values/: attrs.xml  attrs_list_iem.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/BoatControl/app/src/main/res/values-xlarge/: styles.xml
Arduino/: motorfunctions_backup.ino
Arduino/LED_Toggle_Test/: LED_Toggle_Test.ino
Arduino/Old Code/: autosailmode.ino  winch.ino
Arduino/Pixy_Mode/: Globals.h  LED_Strip.ino  Pixy_Mode.ino  Servo.ino  Xbee.ino
Device Config Files/: XBee_Boat.xml  XBee_Device.xml  buoy.prm  maestro_settings.txt  smc_settings.txt
PC/: QMAST.sln
Raspberry Pi/: README.md  automatic_control.py  microcontrollerIO.py  rpi_main.c  rpi_main.py  state.py
(+53 files in other folders)
